@charset "UTF-8";
/*!
 * https://github.com/FortAwesome/Font-Awesome
 *
 * Note: This is a branded version with following changes
 *  1) Renamed files to "fontawesome440" base (i.e. include version number)
 *     Rename all files in the /fonts folder
 *     Change font-name in _path.scss from `FontAwesome` to `FontAwesome440`
 *     Update font-paths in _path.scss
 *     Update font-name in _mixings.scss and _core.scss
 *  2) Change class prefix from `fa` to `wpmui-fa`
 *     Edit variable $fa-css-prefix in _variables.scss
 *
 * Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome440';
  src: url("../fonts/fontawesome440-webfont.eot?v=4.4.0");
  src: url("../fonts/fontawesome440-webfont.eot?#iefix&v=4.4.0") format("embedded-opentype"), url("../fonts/fontawesome440-webfont.woff2?v=4.4.0") format("woff2"), url("../fonts/fontawesome440-webfont.woff?v=4.4.0") format("woff"), url("../fonts/fontawesome440-webfont.ttf?v=4.4.0") format("truetype"), url("../fonts/fontawesome440-webfont.svg?v=4.4.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.wpmui-fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome440;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.wpmui-fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.wpmui-fa-2x {
  font-size: 2em;
}

.wpmui-fa-3x {
  font-size: 3em;
}

.wpmui-fa-4x {
  font-size: 4em;
}

.wpmui-fa-5x {
  font-size: 5em;
}

.wpmui-fa-fw {
  width: 1.28571em;
  text-align: center;
}

.wpmui-fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.wpmui-fa-ul > li {
  position: relative;
}

.wpmui-fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.wpmui-fa-li.wpmui-fa-lg {
  left: -1.85714em;
}

.wpmui-fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em;
}

.wpmui-fa-pull-left {
  float: left;
}

.wpmui-fa-pull-right {
  float: right;
}

.wpmui-fa.wpmui-fa-pull-left {
  margin-right: .3em;
}
.wpmui-fa.wpmui-fa-pull-right {
  margin-left: .3em;
}

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.wpmui-fa.pull-left {
  margin-right: .3em;
}
.wpmui-fa.pull-right {
  margin-left: .3em;
}

.wpmui-fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.wpmui-fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.wpmui-fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.wpmui-fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.wpmui-fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.wpmui-fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.wpmui-fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .wpmui-fa-rotate-90,
:root .wpmui-fa-rotate-180,
:root .wpmui-fa-rotate-270,
:root .wpmui-fa-flip-horizontal,
:root .wpmui-fa-flip-vertical {
  filter: none;
}

.wpmui-fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.wpmui-fa-stack-1x, .wpmui-fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.wpmui-fa-stack-1x {
  line-height: inherit;
}

.wpmui-fa-stack-2x {
  font-size: 2em;
}

.wpmui-fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.wpmui-fa-glass:before {
  content: "";
}

.wpmui-fa-music:before {
  content: "";
}

.wpmui-fa-search:before {
  content: "";
}

.wpmui-fa-envelope-o:before {
  content: "";
}

.wpmui-fa-heart:before {
  content: "";
}

.wpmui-fa-star:before {
  content: "";
}

.wpmui-fa-star-o:before {
  content: "";
}

.wpmui-fa-user:before {
  content: "";
}

.wpmui-fa-film:before {
  content: "";
}

.wpmui-fa-th-large:before {
  content: "";
}

.wpmui-fa-th:before {
  content: "";
}

.wpmui-fa-th-list:before {
  content: "";
}

.wpmui-fa-check:before {
  content: "";
}

.wpmui-fa-remove:before,
.wpmui-fa-close:before,
.wpmui-fa-times:before {
  content: "";
}

.wpmui-fa-search-plus:before {
  content: "";
}

.wpmui-fa-search-minus:before {
  content: "";
}

.wpmui-fa-power-off:before {
  content: "";
}

.wpmui-fa-signal:before {
  content: "";
}

.wpmui-fa-gear:before,
.wpmui-fa-cog:before {
  content: "";
}

.wpmui-fa-trash-o:before {
  content: "";
}

.wpmui-fa-home:before {
  content: "";
}

.wpmui-fa-file-o:before {
  content: "";
}

.wpmui-fa-clock-o:before {
  content: "";
}

.wpmui-fa-road:before {
  content: "";
}

.wpmui-fa-download:before {
  content: "";
}

.wpmui-fa-arrow-circle-o-down:before {
  content: "";
}

.wpmui-fa-arrow-circle-o-up:before {
  content: "";
}

.wpmui-fa-inbox:before {
  content: "";
}

.wpmui-fa-play-circle-o:before {
  content: "";
}

.wpmui-fa-rotate-right:before,
.wpmui-fa-repeat:before {
  content: "";
}

.wpmui-fa-refresh:before {
  content: "";
}

.wpmui-fa-list-alt:before {
  content: "";
}

.wpmui-fa-lock:before {
  content: "";
}

.wpmui-fa-flag:before {
  content: "";
}

.wpmui-fa-headphones:before {
  content: "";
}

.wpmui-fa-volume-off:before {
  content: "";
}

.wpmui-fa-volume-down:before {
  content: "";
}

.wpmui-fa-volume-up:before {
  content: "";
}

.wpmui-fa-qrcode:before {
  content: "";
}

.wpmui-fa-barcode:before {
  content: "";
}

.wpmui-fa-tag:before {
  content: "";
}

.wpmui-fa-tags:before {
  content: "";
}

.wpmui-fa-book:before {
  content: "";
}

.wpmui-fa-bookmark:before {
  content: "";
}

.wpmui-fa-print:before {
  content: "";
}

.wpmui-fa-camera:before {
  content: "";
}

.wpmui-fa-font:before {
  content: "";
}

.wpmui-fa-bold:before {
  content: "";
}

.wpmui-fa-italic:before {
  content: "";
}

.wpmui-fa-text-height:before {
  content: "";
}

.wpmui-fa-text-width:before {
  content: "";
}

.wpmui-fa-align-left:before {
  content: "";
}

.wpmui-fa-align-center:before {
  content: "";
}

.wpmui-fa-align-right:before {
  content: "";
}

.wpmui-fa-align-justify:before {
  content: "";
}

.wpmui-fa-list:before {
  content: "";
}

.wpmui-fa-dedent:before,
.wpmui-fa-outdent:before {
  content: "";
}

.wpmui-fa-indent:before {
  content: "";
}

.wpmui-fa-video-camera:before {
  content: "";
}

.wpmui-fa-photo:before,
.wpmui-fa-image:before,
.wpmui-fa-picture-o:before {
  content: "";
}

.wpmui-fa-pencil:before {
  content: "";
}

.wpmui-fa-map-marker:before {
  content: "";
}

.wpmui-fa-adjust:before {
  content: "";
}

.wpmui-fa-tint:before {
  content: "";
}

.wpmui-fa-edit:before,
.wpmui-fa-pencil-square-o:before {
  content: "";
}

.wpmui-fa-share-square-o:before {
  content: "";
}

.wpmui-fa-check-square-o:before {
  content: "";
}

.wpmui-fa-arrows:before {
  content: "";
}

.wpmui-fa-step-backward:before {
  content: "";
}

.wpmui-fa-fast-backward:before {
  content: "";
}

.wpmui-fa-backward:before {
  content: "";
}

.wpmui-fa-play:before {
  content: "";
}

.wpmui-fa-pause:before {
  content: "";
}

.wpmui-fa-stop:before {
  content: "";
}

.wpmui-fa-forward:before {
  content: "";
}

.wpmui-fa-fast-forward:before {
  content: "";
}

.wpmui-fa-step-forward:before {
  content: "";
}

.wpmui-fa-eject:before {
  content: "";
}

.wpmui-fa-chevron-left:before {
  content: "";
}

.wpmui-fa-chevron-right:before {
  content: "";
}

.wpmui-fa-plus-circle:before {
  content: "";
}

.wpmui-fa-minus-circle:before {
  content: "";
}

.wpmui-fa-times-circle:before {
  content: "";
}

.wpmui-fa-check-circle:before {
  content: "";
}

.wpmui-fa-question-circle:before {
  content: "";
}

.wpmui-fa-info-circle:before {
  content: "";
}

.wpmui-fa-crosshairs:before {
  content: "";
}

.wpmui-fa-times-circle-o:before {
  content: "";
}

.wpmui-fa-check-circle-o:before {
  content: "";
}

.wpmui-fa-ban:before {
  content: "";
}

.wpmui-fa-arrow-left:before {
  content: "";
}

.wpmui-fa-arrow-right:before {
  content: "";
}

.wpmui-fa-arrow-up:before {
  content: "";
}

.wpmui-fa-arrow-down:before {
  content: "";
}

.wpmui-fa-mail-forward:before,
.wpmui-fa-share:before {
  content: "";
}

.wpmui-fa-expand:before {
  content: "";
}

.wpmui-fa-compress:before {
  content: "";
}

.wpmui-fa-plus:before {
  content: "";
}

.wpmui-fa-minus:before {
  content: "";
}

.wpmui-fa-asterisk:before {
  content: "";
}

.wpmui-fa-exclamation-circle:before {
  content: "";
}

.wpmui-fa-gift:before {
  content: "";
}

.wpmui-fa-leaf:before {
  content: "";
}

.wpmui-fa-fire:before {
  content: "";
}

.wpmui-fa-eye:before {
  content: "";
}

.wpmui-fa-eye-slash:before {
  content: "";
}

.wpmui-fa-warning:before,
.wpmui-fa-exclamation-triangle:before {
  content: "";
}

.wpmui-fa-plane:before {
  content: "";
}

.wpmui-fa-calendar:before {
  content: "";
}

.wpmui-fa-random:before {
  content: "";
}

.wpmui-fa-comment:before {
  content: "";
}

.wpmui-fa-magnet:before {
  content: "";
}

.wpmui-fa-chevron-up:before {
  content: "";
}

.wpmui-fa-chevron-down:before {
  content: "";
}

.wpmui-fa-retweet:before {
  content: "";
}

.wpmui-fa-shopping-cart:before {
  content: "";
}

.wpmui-fa-folder:before {
  content: "";
}

.wpmui-fa-folder-open:before {
  content: "";
}

.wpmui-fa-arrows-v:before {
  content: "";
}

.wpmui-fa-arrows-h:before {
  content: "";
}

.wpmui-fa-bar-chart-o:before,
.wpmui-fa-bar-chart:before {
  content: "";
}

.wpmui-fa-twitter-square:before {
  content: "";
}

.wpmui-fa-facebook-square:before {
  content: "";
}

.wpmui-fa-camera-retro:before {
  content: "";
}

.wpmui-fa-key:before {
  content: "";
}

.wpmui-fa-gears:before,
.wpmui-fa-cogs:before {
  content: "";
}

.wpmui-fa-comments:before {
  content: "";
}

.wpmui-fa-thumbs-o-up:before {
  content: "";
}

.wpmui-fa-thumbs-o-down:before {
  content: "";
}

.wpmui-fa-star-half:before {
  content: "";
}

.wpmui-fa-heart-o:before {
  content: "";
}

.wpmui-fa-sign-out:before {
  content: "";
}

.wpmui-fa-linkedin-square:before {
  content: "";
}

.wpmui-fa-thumb-tack:before {
  content: "";
}

.wpmui-fa-external-link:before {
  content: "";
}

.wpmui-fa-sign-in:before {
  content: "";
}

.wpmui-fa-trophy:before {
  content: "";
}

.wpmui-fa-github-square:before {
  content: "";
}

.wpmui-fa-upload:before {
  content: "";
}

.wpmui-fa-lemon-o:before {
  content: "";
}

.wpmui-fa-phone:before {
  content: "";
}

.wpmui-fa-square-o:before {
  content: "";
}

.wpmui-fa-bookmark-o:before {
  content: "";
}

.wpmui-fa-phone-square:before {
  content: "";
}

.wpmui-fa-twitter:before {
  content: "";
}

.wpmui-fa-facebook-f:before,
.wpmui-fa-facebook:before {
  content: "";
}

.wpmui-fa-github:before {
  content: "";
}

.wpmui-fa-unlock:before {
  content: "";
}

.wpmui-fa-credit-card:before {
  content: "";
}

.wpmui-fa-feed:before,
.wpmui-fa-rss:before {
  content: "";
}

.wpmui-fa-hdd-o:before {
  content: "";
}

.wpmui-fa-bullhorn:before {
  content: "";
}

.wpmui-fa-bell:before {
  content: "";
}

.wpmui-fa-certificate:before {
  content: "";
}

.wpmui-fa-hand-o-right:before {
  content: "";
}

.wpmui-fa-hand-o-left:before {
  content: "";
}

.wpmui-fa-hand-o-up:before {
  content: "";
}

.wpmui-fa-hand-o-down:before {
  content: "";
}

.wpmui-fa-arrow-circle-left:before {
  content: "";
}

.wpmui-fa-arrow-circle-right:before {
  content: "";
}

.wpmui-fa-arrow-circle-up:before {
  content: "";
}

.wpmui-fa-arrow-circle-down:before {
  content: "";
}

.wpmui-fa-globe:before {
  content: "";
}

.wpmui-fa-wrench:before {
  content: "";
}

.wpmui-fa-tasks:before {
  content: "";
}

.wpmui-fa-filter:before {
  content: "";
}

.wpmui-fa-briefcase:before {
  content: "";
}

.wpmui-fa-arrows-alt:before {
  content: "";
}

.wpmui-fa-group:before,
.wpmui-fa-users:before {
  content: "";
}

.wpmui-fa-chain:before,
.wpmui-fa-link:before {
  content: "";
}

.wpmui-fa-cloud:before {
  content: "";
}

.wpmui-fa-flask:before {
  content: "";
}

.wpmui-fa-cut:before,
.wpmui-fa-scissors:before {
  content: "";
}

.wpmui-fa-copy:before,
.wpmui-fa-files-o:before {
  content: "";
}

.wpmui-fa-paperclip:before {
  content: "";
}

.wpmui-fa-save:before,
.wpmui-fa-floppy-o:before {
  content: "";
}

.wpmui-fa-square:before {
  content: "";
}

.wpmui-fa-navicon:before,
.wpmui-fa-reorder:before,
.wpmui-fa-bars:before {
  content: "";
}

.wpmui-fa-list-ul:before {
  content: "";
}

.wpmui-fa-list-ol:before {
  content: "";
}

.wpmui-fa-strikethrough:before {
  content: "";
}

.wpmui-fa-underline:before {
  content: "";
}

.wpmui-fa-table:before {
  content: "";
}

.wpmui-fa-magic:before {
  content: "";
}

.wpmui-fa-truck:before {
  content: "";
}

.wpmui-fa-pinterest:before {
  content: "";
}

.wpmui-fa-pinterest-square:before {
  content: "";
}

.wpmui-fa-google-plus-square:before {
  content: "";
}

.wpmui-fa-google-plus:before {
  content: "";
}

.wpmui-fa-money:before {
  content: "";
}

.wpmui-fa-caret-down:before {
  content: "";
}

.wpmui-fa-caret-up:before {
  content: "";
}

.wpmui-fa-caret-left:before {
  content: "";
}

.wpmui-fa-caret-right:before {
  content: "";
}

.wpmui-fa-columns:before {
  content: "";
}

.wpmui-fa-unsorted:before,
.wpmui-fa-sort:before {
  content: "";
}

.wpmui-fa-sort-down:before,
.wpmui-fa-sort-desc:before {
  content: "";
}

.wpmui-fa-sort-up:before,
.wpmui-fa-sort-asc:before {
  content: "";
}

.wpmui-fa-envelope:before {
  content: "";
}

.wpmui-fa-linkedin:before {
  content: "";
}

.wpmui-fa-rotate-left:before,
.wpmui-fa-undo:before {
  content: "";
}

.wpmui-fa-legal:before,
.wpmui-fa-gavel:before {
  content: "";
}

.wpmui-fa-dashboard:before,
.wpmui-fa-tachometer:before {
  content: "";
}

.wpmui-fa-comment-o:before {
  content: "";
}

.wpmui-fa-comments-o:before {
  content: "";
}

.wpmui-fa-flash:before,
.wpmui-fa-bolt:before {
  content: "";
}

.wpmui-fa-sitemap:before {
  content: "";
}

.wpmui-fa-umbrella:before {
  content: "";
}

.wpmui-fa-paste:before,
.wpmui-fa-clipboard:before {
  content: "";
}

.wpmui-fa-lightbulb-o:before {
  content: "";
}

.wpmui-fa-exchange:before {
  content: "";
}

.wpmui-fa-cloud-download:before {
  content: "";
}

.wpmui-fa-cloud-upload:before {
  content: "";
}

.wpmui-fa-user-md:before {
  content: "";
}

.wpmui-fa-stethoscope:before {
  content: "";
}

.wpmui-fa-suitcase:before {
  content: "";
}

.wpmui-fa-bell-o:before {
  content: "";
}

.wpmui-fa-coffee:before {
  content: "";
}

.wpmui-fa-cutlery:before {
  content: "";
}

.wpmui-fa-file-text-o:before {
  content: "";
}

.wpmui-fa-building-o:before {
  content: "";
}

.wpmui-fa-hospital-o:before {
  content: "";
}

.wpmui-fa-ambulance:before {
  content: "";
}

.wpmui-fa-medkit:before {
  content: "";
}

.wpmui-fa-fighter-jet:before {
  content: "";
}

.wpmui-fa-beer:before {
  content: "";
}

.wpmui-fa-h-square:before {
  content: "";
}

.wpmui-fa-plus-square:before {
  content: "";
}

.wpmui-fa-angle-double-left:before {
  content: "";
}

.wpmui-fa-angle-double-right:before {
  content: "";
}

.wpmui-fa-angle-double-up:before {
  content: "";
}

.wpmui-fa-angle-double-down:before {
  content: "";
}

.wpmui-fa-angle-left:before {
  content: "";
}

.wpmui-fa-angle-right:before {
  content: "";
}

.wpmui-fa-angle-up:before {
  content: "";
}

.wpmui-fa-angle-down:before {
  content: "";
}

.wpmui-fa-desktop:before {
  content: "";
}

.wpmui-fa-laptop:before {
  content: "";
}

.wpmui-fa-tablet:before {
  content: "";
}

.wpmui-fa-mobile-phone:before,
.wpmui-fa-mobile:before {
  content: "";
}

.wpmui-fa-circle-o:before {
  content: "";
}

.wpmui-fa-quote-left:before {
  content: "";
}

.wpmui-fa-quote-right:before {
  content: "";
}

.wpmui-fa-spinner:before {
  content: "";
}

.wpmui-fa-circle:before {
  content: "";
}

.wpmui-fa-mail-reply:before,
.wpmui-fa-reply:before {
  content: "";
}

.wpmui-fa-github-alt:before {
  content: "";
}

.wpmui-fa-folder-o:before {
  content: "";
}

.wpmui-fa-folder-open-o:before {
  content: "";
}

.wpmui-fa-smile-o:before {
  content: "";
}

.wpmui-fa-frown-o:before {
  content: "";
}

.wpmui-fa-meh-o:before {
  content: "";
}

.wpmui-fa-gamepad:before {
  content: "";
}

.wpmui-fa-keyboard-o:before {
  content: "";
}

.wpmui-fa-flag-o:before {
  content: "";
}

.wpmui-fa-flag-checkered:before {
  content: "";
}

.wpmui-fa-terminal:before {
  content: "";
}

.wpmui-fa-code:before {
  content: "";
}

.wpmui-fa-mail-reply-all:before,
.wpmui-fa-reply-all:before {
  content: "";
}

.wpmui-fa-star-half-empty:before,
.wpmui-fa-star-half-full:before,
.wpmui-fa-star-half-o:before {
  content: "";
}

.wpmui-fa-location-arrow:before {
  content: "";
}

.wpmui-fa-crop:before {
  content: "";
}

.wpmui-fa-code-fork:before {
  content: "";
}

.wpmui-fa-unlink:before,
.wpmui-fa-chain-broken:before {
  content: "";
}

.wpmui-fa-question:before {
  content: "";
}

.wpmui-fa-info:before {
  content: "";
}

.wpmui-fa-exclamation:before {
  content: "";
}

.wpmui-fa-superscript:before {
  content: "";
}

.wpmui-fa-subscript:before {
  content: "";
}

.wpmui-fa-eraser:before {
  content: "";
}

.wpmui-fa-puzzle-piece:before {
  content: "";
}

.wpmui-fa-microphone:before {
  content: "";
}

.wpmui-fa-microphone-slash:before {
  content: "";
}

.wpmui-fa-shield:before {
  content: "";
}

.wpmui-fa-calendar-o:before {
  content: "";
}

.wpmui-fa-fire-extinguisher:before {
  content: "";
}

.wpmui-fa-rocket:before {
  content: "";
}

.wpmui-fa-maxcdn:before {
  content: "";
}

.wpmui-fa-chevron-circle-left:before {
  content: "";
}

.wpmui-fa-chevron-circle-right:before {
  content: "";
}

.wpmui-fa-chevron-circle-up:before {
  content: "";
}

.wpmui-fa-chevron-circle-down:before {
  content: "";
}

.wpmui-fa-html5:before {
  content: "";
}

.wpmui-fa-css3:before {
  content: "";
}

.wpmui-fa-anchor:before {
  content: "";
}

.wpmui-fa-unlock-alt:before {
  content: "";
}

.wpmui-fa-bullseye:before {
  content: "";
}

.wpmui-fa-ellipsis-h:before {
  content: "";
}

.wpmui-fa-ellipsis-v:before {
  content: "";
}

.wpmui-fa-rss-square:before {
  content: "";
}

.wpmui-fa-play-circle:before {
  content: "";
}

.wpmui-fa-ticket:before {
  content: "";
}

.wpmui-fa-minus-square:before {
  content: "";
}

.wpmui-fa-minus-square-o:before {
  content: "";
}

.wpmui-fa-level-up:before {
  content: "";
}

.wpmui-fa-level-down:before {
  content: "";
}

.wpmui-fa-check-square:before {
  content: "";
}

.wpmui-fa-pencil-square:before {
  content: "";
}

.wpmui-fa-external-link-square:before {
  content: "";
}

.wpmui-fa-share-square:before {
  content: "";
}

.wpmui-fa-compass:before {
  content: "";
}

.wpmui-fa-toggle-down:before,
.wpmui-fa-caret-square-o-down:before {
  content: "";
}

.wpmui-fa-toggle-up:before,
.wpmui-fa-caret-square-o-up:before {
  content: "";
}

.wpmui-fa-toggle-right:before,
.wpmui-fa-caret-square-o-right:before {
  content: "";
}

.wpmui-fa-euro:before,
.wpmui-fa-eur:before {
  content: "";
}

.wpmui-fa-gbp:before {
  content: "";
}

.wpmui-fa-dollar:before,
.wpmui-fa-usd:before {
  content: "";
}

.wpmui-fa-rupee:before,
.wpmui-fa-inr:before {
  content: "";
}

.wpmui-fa-cny:before,
.wpmui-fa-rmb:before,
.wpmui-fa-yen:before,
.wpmui-fa-jpy:before {
  content: "";
}

.wpmui-fa-ruble:before,
.wpmui-fa-rouble:before,
.wpmui-fa-rub:before {
  content: "";
}

.wpmui-fa-won:before,
.wpmui-fa-krw:before {
  content: "";
}

.wpmui-fa-bitcoin:before,
.wpmui-fa-btc:before {
  content: "";
}

.wpmui-fa-file:before {
  content: "";
}

.wpmui-fa-file-text:before {
  content: "";
}

.wpmui-fa-sort-alpha-asc:before {
  content: "";
}

.wpmui-fa-sort-alpha-desc:before {
  content: "";
}

.wpmui-fa-sort-amount-asc:before {
  content: "";
}

.wpmui-fa-sort-amount-desc:before {
  content: "";
}

.wpmui-fa-sort-numeric-asc:before {
  content: "";
}

.wpmui-fa-sort-numeric-desc:before {
  content: "";
}

.wpmui-fa-thumbs-up:before {
  content: "";
}

.wpmui-fa-thumbs-down:before {
  content: "";
}

.wpmui-fa-youtube-square:before {
  content: "";
}

.wpmui-fa-youtube:before {
  content: "";
}

.wpmui-fa-xing:before {
  content: "";
}

.wpmui-fa-xing-square:before {
  content: "";
}

.wpmui-fa-youtube-play:before {
  content: "";
}

.wpmui-fa-dropbox:before {
  content: "";
}

.wpmui-fa-stack-overflow:before {
  content: "";
}

.wpmui-fa-instagram:before {
  content: "";
}

.wpmui-fa-flickr:before {
  content: "";
}

.wpmui-fa-adn:before {
  content: "";
}

.wpmui-fa-bitbucket:before {
  content: "";
}

.wpmui-fa-bitbucket-square:before {
  content: "";
}

.wpmui-fa-tumblr:before {
  content: "";
}

.wpmui-fa-tumblr-square:before {
  content: "";
}

.wpmui-fa-long-arrow-down:before {
  content: "";
}

.wpmui-fa-long-arrow-up:before {
  content: "";
}

.wpmui-fa-long-arrow-left:before {
  content: "";
}

.wpmui-fa-long-arrow-right:before {
  content: "";
}

.wpmui-fa-apple:before {
  content: "";
}

.wpmui-fa-windows:before {
  content: "";
}

.wpmui-fa-android:before {
  content: "";
}

.wpmui-fa-linux:before {
  content: "";
}

.wpmui-fa-dribbble:before {
  content: "";
}

.wpmui-fa-skype:before {
  content: "";
}

.wpmui-fa-foursquare:before {
  content: "";
}

.wpmui-fa-trello:before {
  content: "";
}

.wpmui-fa-female:before {
  content: "";
}

.wpmui-fa-male:before {
  content: "";
}

.wpmui-fa-gittip:before,
.wpmui-fa-gratipay:before {
  content: "";
}

.wpmui-fa-sun-o:before {
  content: "";
}

.wpmui-fa-moon-o:before {
  content: "";
}

.wpmui-fa-archive:before {
  content: "";
}

.wpmui-fa-bug:before {
  content: "";
}

.wpmui-fa-vk:before {
  content: "";
}

.wpmui-fa-weibo:before {
  content: "";
}

.wpmui-fa-renren:before {
  content: "";
}

.wpmui-fa-pagelines:before {
  content: "";
}

.wpmui-fa-stack-exchange:before {
  content: "";
}

.wpmui-fa-arrow-circle-o-right:before {
  content: "";
}

.wpmui-fa-arrow-circle-o-left:before {
  content: "";
}

.wpmui-fa-toggle-left:before,
.wpmui-fa-caret-square-o-left:before {
  content: "";
}

.wpmui-fa-dot-circle-o:before {
  content: "";
}

.wpmui-fa-wheelchair:before {
  content: "";
}

.wpmui-fa-vimeo-square:before {
  content: "";
}

.wpmui-fa-turkish-lira:before,
.wpmui-fa-try:before {
  content: "";
}

.wpmui-fa-plus-square-o:before {
  content: "";
}

.wpmui-fa-space-shuttle:before {
  content: "";
}

.wpmui-fa-slack:before {
  content: "";
}

.wpmui-fa-envelope-square:before {
  content: "";
}

.wpmui-fa-wordpress:before {
  content: "";
}

.wpmui-fa-openid:before {
  content: "";
}

.wpmui-fa-institution:before,
.wpmui-fa-bank:before,
.wpmui-fa-university:before {
  content: "";
}

.wpmui-fa-mortar-board:before,
.wpmui-fa-graduation-cap:before {
  content: "";
}

.wpmui-fa-yahoo:before {
  content: "";
}

.wpmui-fa-google:before {
  content: "";
}

.wpmui-fa-reddit:before {
  content: "";
}

.wpmui-fa-reddit-square:before {
  content: "";
}

.wpmui-fa-stumbleupon-circle:before {
  content: "";
}

.wpmui-fa-stumbleupon:before {
  content: "";
}

.wpmui-fa-delicious:before {
  content: "";
}

.wpmui-fa-digg:before {
  content: "";
}

.wpmui-fa-pied-piper:before {
  content: "";
}

.wpmui-fa-pied-piper-alt:before {
  content: "";
}

.wpmui-fa-drupal:before {
  content: "";
}

.wpmui-fa-joomla:before {
  content: "";
}

.wpmui-fa-language:before {
  content: "";
}

.wpmui-fa-fax:before {
  content: "";
}

.wpmui-fa-building:before {
  content: "";
}

.wpmui-fa-child:before {
  content: "";
}

.wpmui-fa-paw:before {
  content: "";
}

.wpmui-fa-spoon:before {
  content: "";
}

.wpmui-fa-cube:before {
  content: "";
}

.wpmui-fa-cubes:before {
  content: "";
}

.wpmui-fa-behance:before {
  content: "";
}

.wpmui-fa-behance-square:before {
  content: "";
}

.wpmui-fa-steam:before {
  content: "";
}

.wpmui-fa-steam-square:before {
  content: "";
}

.wpmui-fa-recycle:before {
  content: "";
}

.wpmui-fa-automobile:before,
.wpmui-fa-car:before {
  content: "";
}

.wpmui-fa-cab:before,
.wpmui-fa-taxi:before {
  content: "";
}

.wpmui-fa-tree:before {
  content: "";
}

.wpmui-fa-spotify:before {
  content: "";
}

.wpmui-fa-deviantart:before {
  content: "";
}

.wpmui-fa-soundcloud:before {
  content: "";
}

.wpmui-fa-database:before {
  content: "";
}

.wpmui-fa-file-pdf-o:before {
  content: "";
}

.wpmui-fa-file-word-o:before {
  content: "";
}

.wpmui-fa-file-excel-o:before {
  content: "";
}

.wpmui-fa-file-powerpoint-o:before {
  content: "";
}

.wpmui-fa-file-photo-o:before,
.wpmui-fa-file-picture-o:before,
.wpmui-fa-file-image-o:before {
  content: "";
}

.wpmui-fa-file-zip-o:before,
.wpmui-fa-file-archive-o:before {
  content: "";
}

.wpmui-fa-file-sound-o:before,
.wpmui-fa-file-audio-o:before {
  content: "";
}

.wpmui-fa-file-movie-o:before,
.wpmui-fa-file-video-o:before {
  content: "";
}

.wpmui-fa-file-code-o:before {
  content: "";
}

.wpmui-fa-vine:before {
  content: "";
}

.wpmui-fa-codepen:before {
  content: "";
}

.wpmui-fa-jsfiddle:before {
  content: "";
}

.wpmui-fa-life-bouy:before,
.wpmui-fa-life-buoy:before,
.wpmui-fa-life-saver:before,
.wpmui-fa-support:before,
.wpmui-fa-life-ring:before {
  content: "";
}

.wpmui-fa-circle-o-notch:before {
  content: "";
}

.wpmui-fa-ra:before,
.wpmui-fa-rebel:before {
  content: "";
}

.wpmui-fa-ge:before,
.wpmui-fa-empire:before {
  content: "";
}

.wpmui-fa-git-square:before {
  content: "";
}

.wpmui-fa-git:before {
  content: "";
}

.wpmui-fa-y-combinator-square:before,
.wpmui-fa-yc-square:before,
.wpmui-fa-hacker-news:before {
  content: "";
}

.wpmui-fa-tencent-weibo:before {
  content: "";
}

.wpmui-fa-qq:before {
  content: "";
}

.wpmui-fa-wechat:before,
.wpmui-fa-weixin:before {
  content: "";
}

.wpmui-fa-send:before,
.wpmui-fa-paper-plane:before {
  content: "";
}

.wpmui-fa-send-o:before,
.wpmui-fa-paper-plane-o:before {
  content: "";
}

.wpmui-fa-history:before {
  content: "";
}

.wpmui-fa-circle-thin:before {
  content: "";
}

.wpmui-fa-header:before {
  content: "";
}

.wpmui-fa-paragraph:before {
  content: "";
}

.wpmui-fa-sliders:before {
  content: "";
}

.wpmui-fa-share-alt:before {
  content: "";
}

.wpmui-fa-share-alt-square:before {
  content: "";
}

.wpmui-fa-bomb:before {
  content: "";
}

.wpmui-fa-soccer-ball-o:before,
.wpmui-fa-futbol-o:before {
  content: "";
}

.wpmui-fa-tty:before {
  content: "";
}

.wpmui-fa-binoculars:before {
  content: "";
}

.wpmui-fa-plug:before {
  content: "";
}

.wpmui-fa-slideshare:before {
  content: "";
}

.wpmui-fa-twitch:before {
  content: "";
}

.wpmui-fa-yelp:before {
  content: "";
}

.wpmui-fa-newspaper-o:before {
  content: "";
}

.wpmui-fa-wifi:before {
  content: "";
}

.wpmui-fa-calculator:before {
  content: "";
}

.wpmui-fa-paypal:before {
  content: "";
}

.wpmui-fa-google-wallet:before {
  content: "";
}

.wpmui-fa-cc-visa:before {
  content: "";
}

.wpmui-fa-cc-mastercard:before {
  content: "";
}

.wpmui-fa-cc-discover:before {
  content: "";
}

.wpmui-fa-cc-amex:before {
  content: "";
}

.wpmui-fa-cc-paypal:before {
  content: "";
}

.wpmui-fa-cc-stripe:before {
  content: "";
}

.wpmui-fa-bell-slash:before {
  content: "";
}

.wpmui-fa-bell-slash-o:before {
  content: "";
}

.wpmui-fa-trash:before {
  content: "";
}

.wpmui-fa-copyright:before {
  content: "";
}

.wpmui-fa-at:before {
  content: "";
}

.wpmui-fa-eyedropper:before {
  content: "";
}

.wpmui-fa-paint-brush:before {
  content: "";
}

.wpmui-fa-birthday-cake:before {
  content: "";
}

.wpmui-fa-area-chart:before {
  content: "";
}

.wpmui-fa-pie-chart:before {
  content: "";
}

.wpmui-fa-line-chart:before {
  content: "";
}

.wpmui-fa-lastfm:before {
  content: "";
}

.wpmui-fa-lastfm-square:before {
  content: "";
}

.wpmui-fa-toggle-off:before {
  content: "";
}

.wpmui-fa-toggle-on:before {
  content: "";
}

.wpmui-fa-bicycle:before {
  content: "";
}

.wpmui-fa-bus:before {
  content: "";
}

.wpmui-fa-ioxhost:before {
  content: "";
}

.wpmui-fa-angellist:before {
  content: "";
}

.wpmui-fa-cc:before {
  content: "";
}

.wpmui-fa-shekel:before,
.wpmui-fa-sheqel:before,
.wpmui-fa-ils:before {
  content: "";
}

.wpmui-fa-meanpath:before {
  content: "";
}

.wpmui-fa-buysellads:before {
  content: "";
}

.wpmui-fa-connectdevelop:before {
  content: "";
}

.wpmui-fa-dashcube:before {
  content: "";
}

.wpmui-fa-forumbee:before {
  content: "";
}

.wpmui-fa-leanpub:before {
  content: "";
}

.wpmui-fa-sellsy:before {
  content: "";
}

.wpmui-fa-shirtsinbulk:before {
  content: "";
}

.wpmui-fa-simplybuilt:before {
  content: "";
}

.wpmui-fa-skyatlas:before {
  content: "";
}

.wpmui-fa-cart-plus:before {
  content: "";
}

.wpmui-fa-cart-arrow-down:before {
  content: "";
}

.wpmui-fa-diamond:before {
  content: "";
}

.wpmui-fa-ship:before {
  content: "";
}

.wpmui-fa-user-secret:before {
  content: "";
}

.wpmui-fa-motorcycle:before {
  content: "";
}

.wpmui-fa-street-view:before {
  content: "";
}

.wpmui-fa-heartbeat:before {
  content: "";
}

.wpmui-fa-venus:before {
  content: "";
}

.wpmui-fa-mars:before {
  content: "";
}

.wpmui-fa-mercury:before {
  content: "";
}

.wpmui-fa-intersex:before,
.wpmui-fa-transgender:before {
  content: "";
}

.wpmui-fa-transgender-alt:before {
  content: "";
}

.wpmui-fa-venus-double:before {
  content: "";
}

.wpmui-fa-mars-double:before {
  content: "";
}

.wpmui-fa-venus-mars:before {
  content: "";
}

.wpmui-fa-mars-stroke:before {
  content: "";
}

.wpmui-fa-mars-stroke-v:before {
  content: "";
}

.wpmui-fa-mars-stroke-h:before {
  content: "";
}

.wpmui-fa-neuter:before {
  content: "";
}

.wpmui-fa-genderless:before {
  content: "";
}

.wpmui-fa-facebook-official:before {
  content: "";
}

.wpmui-fa-pinterest-p:before {
  content: "";
}

.wpmui-fa-whatsapp:before {
  content: "";
}

.wpmui-fa-server:before {
  content: "";
}

.wpmui-fa-user-plus:before {
  content: "";
}

.wpmui-fa-user-times:before {
  content: "";
}

.wpmui-fa-hotel:before,
.wpmui-fa-bed:before {
  content: "";
}

.wpmui-fa-viacoin:before {
  content: "";
}

.wpmui-fa-train:before {
  content: "";
}

.wpmui-fa-subway:before {
  content: "";
}

.wpmui-fa-medium:before {
  content: "";
}

.wpmui-fa-yc:before,
.wpmui-fa-y-combinator:before {
  content: "";
}

.wpmui-fa-optin-monster:before {
  content: "";
}

.wpmui-fa-opencart:before {
  content: "";
}

.wpmui-fa-expeditedssl:before {
  content: "";
}

.wpmui-fa-battery-4:before,
.wpmui-fa-battery-full:before {
  content: "";
}

.wpmui-fa-battery-3:before,
.wpmui-fa-battery-three-quarters:before {
  content: "";
}

.wpmui-fa-battery-2:before,
.wpmui-fa-battery-half:before {
  content: "";
}

.wpmui-fa-battery-1:before,
.wpmui-fa-battery-quarter:before {
  content: "";
}

.wpmui-fa-battery-0:before,
.wpmui-fa-battery-empty:before {
  content: "";
}

.wpmui-fa-mouse-pointer:before {
  content: "";
}

.wpmui-fa-i-cursor:before {
  content: "";
}

.wpmui-fa-object-group:before {
  content: "";
}

.wpmui-fa-object-ungroup:before {
  content: "";
}

.wpmui-fa-sticky-note:before {
  content: "";
}

.wpmui-fa-sticky-note-o:before {
  content: "";
}

.wpmui-fa-cc-jcb:before {
  content: "";
}

.wpmui-fa-cc-diners-club:before {
  content: "";
}

.wpmui-fa-clone:before {
  content: "";
}

.wpmui-fa-balance-scale:before {
  content: "";
}

.wpmui-fa-hourglass-o:before {
  content: "";
}

.wpmui-fa-hourglass-1:before,
.wpmui-fa-hourglass-start:before {
  content: "";
}

.wpmui-fa-hourglass-2:before,
.wpmui-fa-hourglass-half:before {
  content: "";
}

.wpmui-fa-hourglass-3:before,
.wpmui-fa-hourglass-end:before {
  content: "";
}

.wpmui-fa-hourglass:before {
  content: "";
}

.wpmui-fa-hand-grab-o:before,
.wpmui-fa-hand-rock-o:before {
  content: "";
}

.wpmui-fa-hand-stop-o:before,
.wpmui-fa-hand-paper-o:before {
  content: "";
}

.wpmui-fa-hand-scissors-o:before {
  content: "";
}

.wpmui-fa-hand-lizard-o:before {
  content: "";
}

.wpmui-fa-hand-spock-o:before {
  content: "";
}

.wpmui-fa-hand-pointer-o:before {
  content: "";
}

.wpmui-fa-hand-peace-o:before {
  content: "";
}

.wpmui-fa-trademark:before {
  content: "";
}

.wpmui-fa-registered:before {
  content: "";
}

.wpmui-fa-creative-commons:before {
  content: "";
}

.wpmui-fa-gg:before {
  content: "";
}

.wpmui-fa-gg-circle:before {
  content: "";
}

.wpmui-fa-tripadvisor:before {
  content: "";
}

.wpmui-fa-odnoklassniki:before {
  content: "";
}

.wpmui-fa-odnoklassniki-square:before {
  content: "";
}

.wpmui-fa-get-pocket:before {
  content: "";
}

.wpmui-fa-wikipedia-w:before {
  content: "";
}

.wpmui-fa-safari:before {
  content: "";
}

.wpmui-fa-chrome:before {
  content: "";
}

.wpmui-fa-firefox:before {
  content: "";
}

.wpmui-fa-opera:before {
  content: "";
}

.wpmui-fa-internet-explorer:before {
  content: "";
}

.wpmui-fa-tv:before,
.wpmui-fa-television:before {
  content: "";
}

.wpmui-fa-contao:before {
  content: "";
}

.wpmui-fa-500px:before {
  content: "";
}

.wpmui-fa-amazon:before {
  content: "";
}

.wpmui-fa-calendar-plus-o:before {
  content: "";
}

.wpmui-fa-calendar-minus-o:before {
  content: "";
}

.wpmui-fa-calendar-times-o:before {
  content: "";
}

.wpmui-fa-calendar-check-o:before {
  content: "";
}

.wpmui-fa-industry:before {
  content: "";
}

.wpmui-fa-map-pin:before {
  content: "";
}

.wpmui-fa-map-signs:before {
  content: "";
}

.wpmui-fa-map-o:before {
  content: "";
}

.wpmui-fa-map:before {
  content: "";
}

.wpmui-fa-commenting:before {
  content: "";
}

.wpmui-fa-commenting-o:before {
  content: "";
}

.wpmui-fa-houzz:before {
  content: "";
}

.wpmui-fa-vimeo:before {
  content: "";
}

.wpmui-fa-black-tie:before {
  content: "";
}

.wpmui-fa-fonticons:before {
  content: "";
}
