/*
 * Plugin: DT hAtom WordPress Error Plugin
 * Author: David Tiong
*/

/* style for extra sentence */
 
.dtherpt {font-size:10px !important; font-weight:400; font-style:italic; padding:10px 0;}
.dtherpt .entry-title {font-size:10px !important; font-weight:400; text-transform:uppercase; font-style:italic; }
.dtherpt .fn {font-size:10px !important; font-weight:400; font-style:italic; }

/*to hide the extra sentence, un-comment the following line, and comment out the above css styles*/

//.dtherpt {display:none !important}
