.idea-factory-modal {
    * {
        .box-sizing(border-box);
    }
    label {
        display:block;
        margin:15px auto 5px;
        font-weight:bold;
    }
    input[type="text"],
    textarea {
        width: 100%;
        height: 30px;
        padding: @input--padding;
        font-size: @input--font_size;
        line-height: @input--font_lineheight;
        color: @input--color;
        background-color: @input--bg;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @input--border;
        border-radius: @input--border_radius;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

        &:focus {
            border:1px solid @input--border_focus;
            box-shadow:none;
            outline:none;
        }

    }

    input[type=submit]:disabled,
    button:disabled {
        .opacity(0.4);
    }

    textarea {
        min-height: 100px;
    }
}