.wqsf_cpt_div{float:left;margin-right:10px;}
li.desc{list-style:none;line-height:10px;color:#424242;margin-left:5px;}
#TB_ajaxContent span{font-weight:bold;}
span.desciption {font-style:italic;color:#424242;font-weight:normal;}
span.generate{font-style:italic;color:#585858;font-size:0.8em;}
span.drag{font-style:italic;color:#585858;font-size:1em;}
.showcode{text-align:center;width:auto;background:#E0ECF8;border:1px solid #A9BCF5;padding:10px}
span.title{font-size:1.3em;}
.donation{border:1px solid #e6db55;padding:10px;background:#ffffe0}
span.closedona{float:right;}
